---
title: 10-oz Ribeye and Mustard Peppercorn Sauce with Chive Mashed Potatoes and Roasted Broccoli
description: Serious about steak? Then you know that rib-eye is the best of the best. Prized for its marbling, rib-eye is bursting with meaty flavor. Our chefs took it to the next level by topping it with a creamy pan sauce flecked with freshly crushed mustard seeds and peppercorns. Like a true steakhouse meal, this dish doesn’t skimp on the sides. Chive mashed potatoes are the perfect accompaniment for catching any extra sauce, while roasted broccoli adds a fresh crunch. Now all you need is someone to bring you a molten chocolate cake.
image: https://img.hellofresh.com/f_auto,fl_lossy,h_640,q_auto,w_1200/hellofresh_s3/image/5c3f7ebfc445fa7bcf486d22-cd6dd4f9.jpg
pdf: https://www.hellofresh.com/recipecards/card/2019-w9-r11-5c3f7ebfc445fa7bcf486d22-3d226ca7.pdf
time required: 35 minutes
nutrition:
  calories: 990 kcal
  fat: 64 g
  saturated fat: 28 g
  carbohydrates: 44 g
  sugar: 7 g
  protein: 63 g
  fiber: 8 g
  sodium: 670 mg
cuisine: North America
servings: 2
author: HelloFresh
course: main course
source: https://www.hellofresh.com/recipes/10-oz-ribeye-and-mustard-peppercorn-sauce-5c3f7ebfc445fa7bcf486d22
---

Adjust rack to top position and preheat oven to 425 degrees. Wash and dry all
produce. Dice @Yukon Gold Potatoes{12%oz} into ½-inch cubes. Halve, peel, and
mince @shallot{1} until you have 2 TBSP (save the rest for another use). Thinly
slice @chives{¼%oz}. Place @black peppercorns{1%tbsp} and
@mustard seeds{1%tsp} in separate #zip-close bags{}. Using a heavy pan or
#mallet{}, pound peppercorns and mustard seeds until coarsely ground.

Place potatoes in a #medium pot{} with enough salted water to cover by 2 inches.
Boil until tender when pierced with a fork, about ~{15%minutes}. Drain and
return to #pot{}. Mash with a #potato masher{} or fork until smooth. Stir in
half the @sour cream{4%tbsp}, half the chives, @salt{}, and @pepper{}. Cover and
keep on very low heat, stirring occasionally, until ready to serve.

While potatoes cook, toss @broccoli florets{8%oz} on a #baking sheet{} with a
large drizzle of @olive oil{2%tsp}, salt, and pepper. Roast on top rack until
browned and tender, about ~{15%minutes}.

While broccoli roasts, pat @rib-eye steak{20%oz} dry with #paper towels{}; season
with salt and pepper. Heat a drizzle of @vegetable oil{1%tsp} in a large pan
over medium-high heat (use a #nonstick pan{} if you have one). Add steak and
cook to desired doneness, ~{3-6%minutes} per side. Turn off heat; transfer to a
#cutting board{}. Rinse and wipe out pan.

Melt 1 TBSP @butter{2%tbsp} in same pan over medium heat. Add minced shallot and
cook until softened, ~{1-2%minutes}. Add @beef stock concentrate{1}, ¼ cup
water, and peppercorns and mustard seeds (start with ½ tsp each). Simmer until
reduced, ~{2-3%minutes}. Stir in any resting juices from steak. Turn off heat;
stir in remaining butter and remaining sour cream until smooth. Season with
salt and pepper.

Slice steak against the grain. Divide broccoli, mashed potatoes, and steak
between plates. Top steak with sauce. Garnish with remaining chives.

> Now all you need is someone to bring you a molten chocolate cake.