---
title: Vegetable Minestrone Soup with Parmesan Garlic Bread
description: The familiar ingredients are all here: chunky veggies, macaroni, cannellini beans, tomatoes, garlic, herbs, and fabulous flavor. What you don’t risk in this recipe, however, is minestrone that turns to mush. Because you partially cook your macaroni before adding it to the soup, the end result is toothsome and oh-so-satisfying.
image: https://img.hellofresh.com/f_auto,fl_lossy,h_640,q_auto,w_1200/hellofresh_s3/image/2018w52r8c-vegetable-minestrone-soup-04a3f5a7.jpg
pdf: https://www.hellofresh.com/recipecards/card/2018w52r8c-vegetable-minestrone-soup-5be4485a30006c41a77c2a22-02aac715.pdf
author: HelloFresh
nutrition:
  calories: 930 kcal
  fat: 28 g
  saturated fat: 11 g
  carbohydrates: 137 g
  sugar: 16 g
  protein: 32 g
  fiber: 14 g
  sodium: 1930 mg
source: https://www.hellofresh.com/recipes/2018w52r8c-vegetable-minestrone-soup-5be4485a30006c41a77c2a22
course: main course
servings: 2
time required: 30 minutes
cuisine: Italian
---

Bring a large #pot{} of salted water to boil. Bring @butter{1%TBSP} to room temperature. Wash and dry all produce. Peel and halve @carrot{1}(peeled and halved lengthwise); thinly slice crosswise. Halve, peel, and dice @yellow onion{1}(peeled and diced). Trim, then thinly slice @scallions{2}(trimmed and thinly sliced), separating whites from greens. Mince @garlic{1%clove}(minced). Drain @cannellini beans{13.4%ounce}.

Heat a large drizzle of @olive oil{2%tsp} in another large pot over medium-high heat. Add carrot and onion. Cook, stirring, until slightly softened, ~{4-6%minutes}. Add another large drizzle of olive oil. Stir in scallion whites, minced garlic, @Italian seasoning{1%tablespoon}, and @celery salt{1%tsp}. Cook until fragrant, ~{1-2%minutes}.

Once water is boiling, add half the @macaroni pasta{6%ounce} to #pot (use remaining pasta as you like). Cook until just shy of al dente, ~{9-11%minutes}. Reserve 1 cup pasta cooking water, then drain well and set aside.

Meanwhile, adjust rack to top position and preheat #broiler{} to high.

> TIP: If you have a toaster oven, use it instead!

Add @crushed tomatoes{13.76%ounce}, @veggie stock concentrate{2}, and @water{2%cups} to pot with vegetables. Bring to a boil, then reduce heat to a simmer. Stir in beans and simmer until vegetables and beans are tender, ~{8-10%minutes}. Stir in pasta and reserved pasta cooking water. Simmer until pasta is al dente, ~{2-3%minutes}. Season with @salt{} and @pepper{}.

Halve remaining @garlic{1%clove}(halved). Halve @ciabatta bread{1}(halved, as if you were making a sandwich). Place on a #baking sheet{} or piece of #foil{} and toast under broiler (or in toaster oven) until golden brown and crisp, ~{2-3%minutes}. Rub with cut sides of garlic, then spread with @butter{1%tablespoon}(softened), sprinkle with half the @parmesan cheese{1/4%cup}, and season with salt and pepper. Return to oven and broil until cheese has melted, about ~{1%minute}. Halve each piece diagonally.

Stir @butter{1%TBSP} into soup until melted. Taste and season with salt and pepper. Divide soup between #bowls{}. Sprinkle with scallion greens and remaining Parmesan. Serve with garlic bread for dipping.