---
title: Tropical Pineapple Chicken with Bell Pepper over Ginger Rice
description: Let’s get tropical! This recipe has warm and sunny flavors that will brighten up dinnertime. White meat chicken gets stir-fried with pineapple, bell pepper, garlic, and spices until it turns into a jubilant mix of savory and sweet. Even the rice is festive, with some ginger and scallions added in for a little extra somethin’ somethin’. And just to make sure that there’s no shortage of fun, we’re even throwing in some coconut-coated cashews and a zesty sour cream for garnish.
image: https://img.hellofresh.com/f_auto,fl_lossy,h_640,q_auto,w_1200/hellofresh_s3/image/2018w50-r14-tropical-pineapple-chicken-5dda3005.jpg
pdf: https://www.hellofresh.com/recipecards/card/2018w50-r14-tropical-pineapple-chicken-5bcf592e30006c0ea324cd14-da69afc1.pdf
author: HelloFresh
cuisine: Caribbean
source: https://www.hellofresh.com/recipes/2018w50-r14-tropical-pineapple-chicken-5bcf592e30006c0ea324cd14
course: main course
time required: 35 minutes
nutrition:
  calories: 490 kcal
  fat: 15 g
  saturated fat: 5 g
  carbohydrates: 57 g
  sugar: 11 g
  protein: 29 g
  fiber: 2 g
  sodium: 100 mg
servings: 2
---

Wash and dry all produce. Grate @garlic{2%cloves}. Peel and grate @ginger{1%thumb}. Core, seed, then thinly slice @bell pepper{1}(thinly sliced). Halve, peel, and thinly slice @red onion{1}(thinly sliced). Trim, then thinly slice @scallions{2}(thinly sliced), separating greens and whites. Chop @cilantro{1/4%ounce}(chopped). Cut @chicken cutlets{20%ounce} into thin strips.

Heat a drizzle of @vegetable oil{=1%tbsp} in a #medium pot{} over medium-high heat. Add scallion whites and ginger. Cook until fragrant, about ~{30%seconds}. Stir in @jasmine rice{1%cup}, then add @water{1 2/3%cups} and a big pinch of @salt{pinch}. Cover and bring to a boil, then lower heat and reduce to a simmer. Cook until tender, ~{15-20%minutes}. Keep covered off heat.

Heat a large drizzle of @vegetable oil{=1%tbsp} in a #large pan{} over medium-high heat. Season chicken with @salt{} and @white pepper{1/2%tsp} (we'll use the rest later). Add to pan and cook, tossing occasionally, until browned and cooked through, ~{6-8%minutes}. Transfer to a #plate{} and set aside.

Add bell pepper, onion, garlic, @ground coriander{1%tsp}, @salt{}, and remaining @white pepper{1/2%tsp} to same pan over medium-high heat. Cook, tossing occasionally, until veggies are softened, about ~{5%minutes}. Return chicken to pan, then add @pineapple{4%ounce} and its juice. Stir to combine and remove pan from heat.

Zest @lime{1}, then cut in half. Squeeze juice into a #small bowl{}. Stir in @sour cream{4%tbsp}, lime zest, and a pinch of @salt{pinch}. Roughly chop @coconut crunch cashews{1%ounce}(roughly chopped). Stir @butter{1%tbsp} and scallion greens into rice. Season with @salt{}.

Divide rice between #bowls{} and top with chicken, veggies, and juices. Drizzle with crema. Garnish with cilantro and cashews.

> Let's get tropical! This recipe has warm and sunny flavors that will brighten up dinnertime. White meat chicken gets stir-fried with pineapple, bell pepper, garlic, and spices until it turns into a jubilant mix of savory and sweet. Even the rice is festive, with some ginger and scallions added in for a little extra somethin' somethin'. And just to make sure that there's no shortage of fun, we're even throwing in some coconut-coated cashews and a zesty sour cream for garnish.