---
title: Southwestern Stuffed Sweet Potatoes with Pork and Poblano Peppers
description: If you feel like you’ve tried every taco that exists, we’ve got a new way for you to get your Tex-Mex fix. This twist on loaded potatoes gives you all the Southwestern flavors you love in an unexpected but totally delicious package. Ground pork and poblano pepper are simmered in a sauce with warm spices and chipotle chili, then spooned over sweet potato halves. Speaking of the spuds, the best part of prep might be that you can microwave them until tender, so forget long and slow oven-roasting—these puppies can be on the table in under half an hour.
image: https://img.hellofresh.com/f_auto,fl_lossy,h_640,q_auto,w_1200/hellofresh_s3/image/2018w50-r15c-southwestern-stuffed-sweet-potatoes-47290d5a.jpg
pdf: https://www.hellofresh.com/recipecards/card/2018w50-r15c-southwestern-stuffed-sweet-potatoes-5bcf5986ae08b52c2c1af982-8c9a583b.pdf
course: main course
cuisine: Asian
author: HelloFresh
nutrition:
  calories: 820 kcal
  fat: 52 g
  saturated fat: 22 g
  carbohydrates: 52 g
  sugar: 10 g
  protein: 38 g
  fiber: 8 g
  sodium: 690 mg
servings: 2
time required: 25 minutes
source: https://www.hellofresh.com/recipes/2018w50-r15c-southwestern-stuffed-sweet-potatoes-5bcf5986ae08b52c2c1af982
---

Wash and dry all produce. Mince or grate @garlic{4%cloves}. Core, seed, and cut @poblano pepper{2} into small squares. Trim, then thinly slice @scallions{4}, separating greens and whites. Zest @lime{2}, then cut each into quarters.

Prick @sweet potatoes{4} all over with a #fork{}. Place on a #plate{}. Microwave on high until tender, ~{8-12%minutes}.

> A fork should easily glide into the center of the potatoes. If not tender, continue to microwave in 1 minute increments.

Set aside to cool.

Meanwhile, in a #small bowl{}, combine @sour cream{4%tablespoon}, lime zest, 2 tablespoons water, a squeeze of lime juice, and a pinch of @salt{}.

Heat a large drizzle of @olive oil{2%teaspoon} in a #large pan{} over medium-high heat. Add @ground pork{20%ounce}, garlic, poblanos, scallion whites, @Southwest spice blend{2%tablespoon}, salt, @pepper{}, and @chipotle powder{1/2%tsp}. Cook, tossing, until pork is cooked through and veggies are tender, ~{5-6%minutes}.

> Add more chipotle if you like it spicy.

Add @chicken stock concentrate{2} and 1/2 cup water, stirring until thoroughly combined.

Halve sweet potatoes lengthwise; fluff insides with a fork. Top each half with 1/2 tablespoon @butter{4%tablespoon}; sprinkle with @salt{} and @pepper{}.

Divide sweet potatoes between plates and top with pork mixture. Evenly sprinkle with @cheddar cheese{1%cup} and drizzle with crema. Garnish with scallion greens. Serve with @hot sauce{2%teaspoon} and remaining lime quarters on the side.