---
title: Sweet Potato Fajitas with Pepper Jack Cheese, Pickled Jalapeño, and Lime Crema
description: What are sweet potatoes doing in a fajita, you ask? Everything, we say! These tasty vitamin-A-packing tubers are the perfect way to make Tex-Mex night meatless. After cutting them into thick wedges, you give them a dusting of warm spices and roast them in the oven until they’re tender as can be. And with the help of some seriously satisfying toppings—pickled jalapeño, sautéed onion and green pepper, tomato salsa, and lime sour cream—this recipe packs everything you could want inside the fold of a tortilla.
image: https://img.hellofresh.com/f_auto,fl_lossy,h_640,q_auto,w_1200/hellofresh_s3/image/5c87e384c445fa032d20dc82-d1e32b73.jpg
pdf: https://www.hellofresh.com/recipecards/card/2018w50-r8-sweet-potato-fajitas-5c87e384c445fa032d20dc82-bbdf47df.pdf
author: Michelle Doll Olson
servings: 2
course: main course
time required: 35 minutes
nutrition:
  calories: 790 kcal
  fat: 39 g
  saturated fat: 18 g
  carbohydrates: 88 g
  sugar: 16 g
  protein: 24 g
  fiber: 9 g
  sodium: 1410 mg
cuisine: Mexican
source: https://www.hellofresh.com/recipes/2018w50-r8-sweet-potato-fajitas-5c87e384c445fa032d20dc82
---

Adjust rack to top position and preheat oven to 425 degrees. Wash and dry all produce. Cut @sweet potatoes{2} into ½-inch-thick wedges. Toss on a #baking sheet{} with @vegetable oil{1%tbsp} and @Southwest spice blend{1%tsp}. Season with @salt{} and @pepper{}. Roast in oven until tender and lightly crisped, ~{25-30%minutes}.

> For 4 servings, use 2 tsp Southwest Spice and 2 TBSP oil.

Meanwhile, halve, peel, and thinly slice @red onion{1}. Dice a few slices until you have ¼ cup. Core, seed, and thinly slice @long green pepper{1}. Core, seed, and chop @Roma tomato{1}. Zest @lime{1} until you have ½ tsp; cut lime into quarters. Roughly chop @cilantro{1/4%oz}. Thinly slice @jalapeño{1}, removing ribs and seeds if you prefer less heat.

Place jalapeño, @sugar{1/2%tsp}, and a big pinch of salt in a #small bowl{}. Squeeze in juice from 2 lime wedges. Toss to coat and set aside to marinate.

> For 4 servings, use 1 tsp sugar and 4 lime wedges.

Heat a large drizzle of @vegetable oil{} in a #large pan{} over medium-high heat. Add sliced onion and green pepper. Cook, stirring occasionally, until softened and lightly charred, ~{8-10%minutes}. Season with salt and pepper. Remove pan from heat.

While veggies cook, toss together tomato, diced onion, cilantro, and a squeeze of lime juice in a second small bowl. Season with salt and pepper. In a third small bowl, stir together @sour cream{2%tbsp}, lime zest, and a squeeze of lime juice. Season with salt and pepper.

Wrap @flour tortillas{6} in damp #paper towels{}. Warm in #microwave{} until soft, about ~{30%seconds}. Divide tortillas between plates and fill with sweet potatoes, veggies, @pepper jack cheese{1%cup}, salsa, crema, and as much jalapeño as you like. Serve with any remaining lime wedges on the side for squeezing over.